±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=8003000d
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=6.89499999999999957367
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.11500000000000021316
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-9.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=6.89499999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=6.89499999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=4.23000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=6.89499999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=4.23000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=4.23000000000000042633
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=-18.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=13.78999999999999914735
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.37542161863629353036
Constraint.disp.offset.y=4.73749709810214092442
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=4.23000000000000042633
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.41109110242779767219
Constraint.disp.offset.y=9.47489594974492987944
Constraint.disp.offset.z=3.14937017957852782857
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.83302077015751940792
Constraint.disp.offset.y=6.86398727281845211223
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=18.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=8005000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.00174504433735789277
Constraint.disp.offset.y=7.83176372148086308300
Constraint.disp.offset.z=0.46384369654512341841
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -6.89499999999999957367 -6.89500000000000046185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 6.89500000009999958195 -6.89500000000000046185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.89499999999999957367 6.89499999999999868550 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 6.89500000009999958195 6.89499999999999868550 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -6.89499999999999957367 0.00000000000000088818 0.00000000000000000000  -0.00000000000000044409 -6.89500000000000135003 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000044409 -6.89500000000000135003 0.00000000000000000000  6.89500000000000135003 -0.00000000000000133227 0.00000000000000000000
TrimBy 00000001 0 6.89499999999999957367 -0.00000000000000088818 0.00000000000000000000  0.00000000000000044409 6.89499999999999779732 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000044409 6.89499999999999779732 0.00000000000000000000  -6.89499999999999957367 0.00000000000000088818 0.00000000000000000000
TrimBy 0000001c 0 0.00000000000000000000 3.99999999999999822364 0.00000000000000000000  4.00000000000000088818 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000019 0 4.00000000000000088818 -0.00000000000000088818 0.00000000000000000000  -0.00000000000000022204 -4.00000000000000000000 0.00000000000000000000
TrimBy 0000001a 0 -0.00000000000000022204 -4.00000000000000000000 0.00000000000000000000  -3.99999999999999955591 0.00000000000000133227 0.00000000000000000000
TrimBy 0000001b 0 -3.99999999999999955591 0.00000000000000133227 0.00000000000000000000  0.00000000000000000000 3.99999999999999822364 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 6.89500000009999958195 -6.89500000000000046185 4.23000000000000042633 Weight 1.00000000000000000000
SCtrl 0 1 -6.89499999999999957367 -6.89500000000000046185 4.23000000000000042633 Weight 1.00000000000000000000
SCtrl 1 0 6.89500000009999958195 6.89499999999999868550 4.23000000000000042633 Weight 1.00000000000000000000
SCtrl 1 1 -6.89499999999999957367 6.89499999999999868550 4.23000000000000042633 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000000044409 -6.89500000000000135003 4.23000000000000131450  -6.89499999999999957367 0.00000000000000088818 4.23000000000000042633
TrimBy 00000005 1 -6.89499999999999957367 0.00000000000000088818 4.23000000000000042633  0.00000000000000088818 6.89499999999999868550 4.23000000000000042633
TrimBy 00000002 1 0.00000000000000088818 6.89499999999999868550 4.23000000000000042633  6.89500000000000046185 -0.00000000000000088818 4.23000000000000042633
TrimBy 0000000b 1 6.89500000000000135003 -0.00000000000000133227 4.23000000000000131450  -0.00000000000000044409 -6.89500000000000135003 4.23000000000000131450
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 6.89499999999999957367 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 6.89499999999999957367 0.00000000000000000000 4.23000000000000042633 Weight 1.00000000000000000000
SCtrl 1 0 6.89499999999999957367 6.89499999999999957367 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 6.89499999999999957367 6.89499999999999957367 4.23000000000000042633 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000  6.89499999999999957367 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 6.89499999999999957367 0.00000000000000000000 4.23000000000000042633  0.00000000000000042220 6.89499999999999957367 4.23000000000000042633
TrimBy 00000003 1 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633  0.00000000000000042220 6.89499999999999957367 0.00000000000000000000
TrimBy 0000000c 0 6.89499999999999957367 0.00000000000000000000 0.00000000000000000000  6.89499999999999957367 0.00000000000000000000 4.23000000000000042633
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
SCtrl 1 0 -6.89499999999999779732 6.89499999999999957367 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -6.89499999999999779732 6.89499999999999957367 4.23000000000000042633 Weight 0.70710678118654757274
SCtrl 2 0 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633 Weight 1.00000000000000000000
TrimBy 00000004 1 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000  0.00000000000000042220 6.89499999999999957367 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633  -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633
TrimBy 00000006 1 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633  -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000  0.00000000000000042220 6.89499999999999957367 4.23000000000000042633
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633 Weight 1.00000000000000000000
SCtrl 1 0 -6.89500000000000046185 -6.89499999999999690914 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -6.89500000000000046185 -6.89499999999999690914 4.23000000000000042633 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000  -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000
TrimBy 00000008 0 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633  -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633
TrimBy 00000009 1 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633  -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000
TrimBy 00000006 0 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000  -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
SCtrl 1 0 6.89499999999999690914 -6.89500000000000046185 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 6.89499999999999690914 -6.89500000000000046185 4.23000000000000042633 Weight 0.70710678118654757274
SCtrl 2 0 6.89499999999999957367 -0.00000000000000168879 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 6.89499999999999957367 -0.00000000000000168879 4.23000000000000042633 Weight 1.00000000000000000000
TrimBy 0000000a 1 6.89499999999999957367 -0.00000000000000168879 0.00000000000000000000  -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633  6.89499999999999957367 -0.00000000000000168879 4.23000000000000042633
TrimBy 0000000c 1 6.89499999999999957367 -0.00000000000000168879 4.23000000000000042633  6.89499999999999957367 -0.00000000000000168879 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000  -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633
AddSurface
Surface 00000007 00646464 80050012 1 1
SCtrl 0 0 -4.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000010000000827 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.00000000010000000827 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 4.00000000010000000827 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.00000000010000000827 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -4.00000000000000000000 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -4.00000000000000000000 0.00000000000000022204 -18.00000000000000000000  -0.00000000000000088818 -4.00000000000000000000 -18.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000088818 -4.00000000000000000000 -18.00000000000000000000  4.00000000000000088818 -0.00000000000000088818 -18.00000000000000000000
TrimBy 00000017 1 4.00000000000000088818 0.00000000000000000000 -18.00000000000000000000  0.00000000000000000000 4.00000000000000000000 -18.00000000000000000000
TrimBy 00000014 1 0.00000000000000000000 4.00000000000000000000 -18.00000000000000000000  -4.00000000000000000000 0.00000000000000022204 -18.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000000000000000 -0.00000000000000097972 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.99999999999999911182 -4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.99999999999999911182 -4.00000000000000088818 -18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000  4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000
TrimBy 00000018 0 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000  4.00000000000000000000 -0.00000000000000097972 -18.00000000000000000000
TrimBy 0000000e 0 4.00000000000000000000 -0.00000000000000097972 -18.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000088818 -3.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.00000000000000088818 -3.99999999999999955591 -18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000
TrimBy 00000011 0 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000
TrimBy 00000012 1 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.99999999999999866773 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.99999999999999866773 4.00000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
TrimBy 00000012 0 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000
TrimBy 00000014 0 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000  0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000
TrimBy 00000015 1 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000  0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.00000000000000000000 4.00000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.00000000000000000000 0.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000  0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000
TrimBy 00000017 0 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000  4.00000000000000000000 0.00000000000000000000 -18.00000000000000000000
TrimBy 00000018 1 4.00000000000000000000 0.00000000000000000000 -18.00000000000000000000  4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 6.89499999999999957367 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.89499999999999957367 6.89499999999999957367 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.89499999999999957367 0.00000000000000000000 0.00000000000000000000
CurvePt 0 6.77989051523227903573 1.25463524638173762327 0.00000000000000000000
CurvePt 0 6.41089033582545653189 2.53801302242911308582 0.00000000000000000000
CurvePt 0 5.77108404985260037279 3.77301124959055789176 0.00000000000000000000
CurvePt 0 4.87550125628124497723 4.87550125628124497723 0.00000000000000000000
CurvePt 0 3.77301124959055789176 5.77108404985260037279 0.00000000000000000000
CurvePt 0 2.53801302242911352991 6.41089033582545653189 0.00000000000000000000
CurvePt 0 1.25463524638173784531 6.77989051523227903573 0.00000000000000000000
CurvePt 1 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 6.89499999999999957367 0.00000000000000000000 4.23000000000000042633 Weight 1.00000000000000000000
CCtrl 1 6.89499999999999957367 6.89499999999999957367 4.23000000000000042633 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
CurvePt 1 6.89499999999999957367 0.00000000000000000000 4.23000000000000042633
CurvePt 0 6.77989051523227903573 1.25463524638173762327 4.23000000000000042633
CurvePt 0 6.41089033582545653189 2.53801302242911308582 4.23000000000000042633
CurvePt 0 5.77108404985260037279 3.77301124959055789176 4.23000000000000042633
CurvePt 0 4.87550125628124497723 4.87550125628124497723 4.23000000000000042633
CurvePt 0 3.77301124959055789176 5.77108404985260037279 4.23000000000000042633
CurvePt 0 2.53801302242911352991 6.41089033582545653189 4.23000000000000042633
CurvePt 0 1.25463524638173784531 6.77989051523227903573 4.23000000000000042633
CurvePt 1 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000
CurvePt 1 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.89499999999999779732 6.89499999999999957367 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000042220 6.89499999999999957367 0.00000000000000000000
CurvePt 0 -1.25463524638173717918 6.77989051523227903573 0.00000000000000000000
CurvePt 0 -2.53801302242911219764 6.41089033582545653189 0.00000000000000000000
CurvePt 0 -3.77301124959055655950 5.77108404985260037279 0.00000000000000000000
CurvePt 0 -4.87550125628124497723 4.87550125628124497723 0.00000000000000000000
CurvePt 0 -5.77108404985259948461 3.77301124959055833585 0.00000000000000000000
CurvePt 0 -6.41089033582545564371 2.53801302242911352991 0.00000000000000000000
CurvePt 0 -6.77989051523227903573 1.25463524638173828940 0.00000000000000000000
CurvePt 1 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
CCtrl 1 -6.89499999999999779732 6.89499999999999957367 4.23000000000000042633 Weight 0.70710678118654757274
CCtrl 2 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000042220 6.89499999999999957367 4.23000000000000042633
CurvePt 0 -1.25463524638173717918 6.77989051523227903573 4.23000000000000042633
CurvePt 0 -2.53801302242911219764 6.41089033582545653189 4.23000000000000042633
CurvePt 0 -3.77301124959055655950 5.77108404985260037279 4.23000000000000042633
CurvePt 0 -4.87550125628124497723 4.87550125628124497723 4.23000000000000042633
CurvePt 0 -5.77108404985259948461 3.77301124959055833585 4.23000000000000042633
CurvePt 0 -6.41089033582545564371 2.53801302242911352991 4.23000000000000042633
CurvePt 0 -6.77989051523227903573 1.25463524638173828940 4.23000000000000042633
CurvePt 1 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633 Weight 1.00000000000000000000
CurvePt 1 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000
CurvePt 1 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.89500000000000046185 -6.89499999999999690914 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.89499999999999957367 0.00000000000000084439 0.00000000000000000000
CurvePt 0 -6.77989051523228081209 -1.25463524638173651304 0.00000000000000000000
CurvePt 0 -6.41089033582545653189 -2.53801302242911130946 0.00000000000000000000
CurvePt 0 -5.77108404985260037279 -3.77301124959055567132 0.00000000000000000000
CurvePt 0 -4.87550125628124497723 -4.87550125628124408905 0.00000000000000000000
CurvePt 0 -3.77301124959055833585 -5.77108404985259948461 0.00000000000000000000
CurvePt 0 -2.53801302242911397400 -6.41089033582545564371 0.00000000000000000000
CurvePt 0 -1.25463524638173873349 -6.77989051523227903573 0.00000000000000000000
CurvePt 1 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633 Weight 1.00000000000000000000
CCtrl 1 -6.89500000000000046185 -6.89499999999999690914 4.23000000000000042633 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
CurvePt 1 -6.89499999999999957367 0.00000000000000084439 4.23000000000000042633
CurvePt 0 -6.77989051523228081209 -1.25463524638173651304 4.23000000000000042633
CurvePt 0 -6.41089033582545653189 -2.53801302242911130946 4.23000000000000042633
CurvePt 0 -5.77108404985260037279 -3.77301124959055567132 4.23000000000000042633
CurvePt 0 -4.87550125628124497723 -4.87550125628124408905 4.23000000000000042633
CurvePt 0 -3.77301124959055833585 -5.77108404985259948461 4.23000000000000042633
CurvePt 0 -2.53801302242911397400 -6.41089033582545564371 4.23000000000000042633
CurvePt 0 -1.25463524638173873349 -6.77989051523227903573 4.23000000000000042633
CurvePt 1 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000
CurvePt 1 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.89499999999999690914 -6.89500000000000046185 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 6.89499999999999957367 -0.00000000000000168879 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000126659 -6.89499999999999957367 0.00000000000000000000
CurvePt 0 1.25463524638173629100 -6.77989051523228081209 0.00000000000000000000
CurvePt 0 2.53801302242911086537 -6.41089033582545653189 0.00000000000000000000
CurvePt 0 3.77301124959055567132 -5.77108404985260037279 0.00000000000000000000
CurvePt 0 4.87550125628124320087 -4.87550125628124497723 0.00000000000000000000
CurvePt 0 5.77108404985259948461 -3.77301124959055833585 0.00000000000000000000
CurvePt 0 6.41089033582545564371 -2.53801302242911397400 0.00000000000000000000
CurvePt 0 6.77989051523227903573 -1.25463524638173939962 0.00000000000000000000
CurvePt 1 6.89499999999999957367 -0.00000000000000168879 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633 Weight 1.00000000000000000000
CCtrl 1 6.89499999999999690914 -6.89500000000000046185 4.23000000000000042633 Weight 0.70710678118654757274
CCtrl 2 6.89499999999999957367 -0.00000000000000168879 4.23000000000000042633 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000126659 -6.89499999999999957367 4.23000000000000042633
CurvePt 0 1.25463524638173629100 -6.77989051523228081209 4.23000000000000042633
CurvePt 0 2.53801302242911086537 -6.41089033582545653189 4.23000000000000042633
CurvePt 0 3.77301124959055567132 -5.77108404985260037279 4.23000000000000042633
CurvePt 0 4.87550125628124320087 -4.87550125628124497723 4.23000000000000042633
CurvePt 0 5.77108404985259948461 -3.77301124959055833585 4.23000000000000042633
CurvePt 0 6.41089033582545564371 -2.53801302242911397400 4.23000000000000042633
CurvePt 0 6.77989051523227903573 -1.25463524638173939962 4.23000000000000042633
CurvePt 1 6.89499999999999957367 -0.00000000000000168879 4.23000000000000042633
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 6.89499999999999957367 -0.00000000000000168879 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.89499999999999957367 -0.00000000000000168879 4.23000000000000042633 Weight 1.00000000000000000000
CurvePt 1 6.89499999999999957367 -0.00000000000000168879 0.00000000000000000000
CurvePt 1 6.89499999999999957367 -0.00000000000000168879 4.23000000000000042633
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999911182 -4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000
CurvePt 0 3.71915320424972062341 -1.47237883824749182793 0.00000000000000000000
CurvePt 0 2.82842712474618984686 -2.82842712474619117913 0.00000000000000000000
CurvePt 0 1.47237883824749049566 -3.71915320424972195568 0.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999911182 -4.00000000000000088818 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 -18.00000000000000000000
CurvePt 0 3.71915320424972062341 -1.47237883824749182793 -18.00000000000000000000
CurvePt 0 2.82842712474618984686 -2.82842712474619117913 -18.00000000000000355271
CurvePt 0 1.47237883824749049566 -3.71915320424972195568 -18.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000088818 -3.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.47237883824749182793 -3.71915320424972062341 0.00000000000000000000
CurvePt 0 -2.82842712474619117913 -2.82842712474618984686 0.00000000000000000000
CurvePt 0 -3.71915320424972195568 -1.47237883824749071771 0.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000088818 -3.99999999999999955591 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 -18.00000000000000000000
CurvePt 0 -1.47237883824749182793 -3.71915320424972062341 -18.00000000000000000000
CurvePt 0 -2.82842712474619117913 -2.82842712474618984686 -18.00000000000000355271
CurvePt 0 -3.71915320424972195568 -1.47237883824749071771 -18.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999866773 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
CurvePt 0 -3.71915320424972062341 1.47237883824749138384 0.00000000000000000000
CurvePt 0 -2.82842712474618984686 2.82842712474619073504 0.00000000000000000000
CurvePt 0 -1.47237883824749049566 3.71915320424972106750 0.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999866773 4.00000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 -18.00000000000000000000
CurvePt 0 -3.71915320424972062341 1.47237883824749138384 -18.00000000000000000000
CurvePt 0 -2.82842712474618984686 2.82842712474619073504 -18.00000000000000355271
CurvePt 0 -1.47237883824749049566 3.71915320424972106750 -18.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
CurvePt 0 1.47237883824749138384 3.71915320424972106750 0.00000000000000000000
CurvePt 0 2.82842712474618984686 2.82842712474618984686 0.00000000000000000000
CurvePt 0 3.71915320424972106750 1.47237883824749116179 0.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.00000000000000000000 0.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 -18.00000000000000000000
CurvePt 0 1.47237883824749138384 3.71915320424972106750 -18.00000000000000000000
CurvePt 0 2.82842712474618984686 2.82842712474618984686 -18.00000000000000355271
CurvePt 0 3.71915320424972106750 1.47237883824749116179 -18.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 0.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999911182 -4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000
CurvePt 0 3.71915320424972062341 -1.47237883824749182793 0.00000000000000000000
CurvePt 0 2.82842712474618984686 -2.82842712474619117913 0.00000000000000000000
CurvePt 0 1.47237883824749049566 -3.71915320424972195568 0.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000088818 -3.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.47237883824749182793 -3.71915320424972062341 0.00000000000000000000
CurvePt 0 -2.82842712474619117913 -2.82842712474618984686 0.00000000000000000000
CurvePt 0 -3.71915320424972195568 -1.47237883824749071771 0.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999866773 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
CurvePt 0 -3.71915320424972062341 1.47237883824749138384 0.00000000000000000000
CurvePt 0 -2.82842712474618984686 2.82842712474619073504 0.00000000000000000000
CurvePt 0 -1.47237883824749049566 3.71915320424972106750 0.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
CurvePt 0 1.47237883824749138384 3.71915320424972106750 0.00000000000000000000
CurvePt 0 2.82842712474618984686 2.82842712474618984686 0.00000000000000000000
CurvePt 0 3.71915320424972106750 1.47237883824749116179 0.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
